bool isPrime(int n) {
    if (n <= 1) return false; // 0, 1 are not prime
    if (n <= 3) return true;  // 2 and 3 are prime numbers

    if (n % 2 == 0 || n % 3 == 0) return false; // eliminate multiples of 2 and 3

    for (int i = 5; i * i <= n; i += 6) {
        if (n % i == 0 || n % (i + 2) == 0)    // n > 3 have prime no in form of 6k ± 1 so if i = 6k - 1 & i + 2 = 6k + 1
            return false; // divisible by a number other than 1 and itself
    }

    return true; // passed all checks, n is prime
}
