class Solution {
public:

  bool f(vector<int>& dist, double hour, int n, int speed) {
    double time = 0;
    for(int i=0;i<n;i++){
        double t = (double)dist[i] / speed;
        if(i != n - 1) {
             time += ceil(t);
        } else {
            time += t;
        }
    }

    return time <= hour;
  }
   
    int minSpeedOnTime(vector<int>& dist, double hour) {
        int n = dist.size();
       
       int l = 1, h = 1e7;

       int ans = -1;

       while(l <= h){
        int mid = l + (h - l) / 2;
           if(f(dist, hour, n, mid)) {
            ans = mid;
            h = mid - 1;
           }
           else l = mid + 1;
       }
        
        return ans;
    }
};
