class Solution {
public:
    

    int numMatchingSubseq(string s, vector<string>& words) {
        vector<vector<int>> pos(26);

        for(int i=0;i<s.length();i++){
            pos[s[i] - 'a'].push_back(i);
        }

        int cnt = 0;

        for(auto &w : words){
           int prev = -1;
           bool flag = true;

           for(auto c : w){
            auto &v = pos[c - 'a'];
            auto it = upper_bound(v.begin(), v.end(), prev);
            if(it == v.end()) {
                flag = false;
                break;
            }
            prev = *it;
           }
           if(flag) cnt++;
        }

        return cnt;
    }
};
